# Qrcode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hw/qrcodedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/qrcodedemo/: MainActivity.kt  MyScanActivity.kt  QRScanUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hw/qrcodedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_qrcode/: build.gradle
lib_qrcode/src/androidTest/java/com/hw/lib_qrcode/: ExampleInstrumentedTest.kt
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/java/com/hw/lib_qrcode/photo/: CameraActivity.kt  CropActivity.kt
lib_qrcode/src/main/java/com/hw/lib_qrcode/qrcode/: BaseScanActivity.kt  DecodeFormatManager.kt  ScanCodeActivity.kt  ScanCodeAnalyzer.kt  ScanCodeConfig.java  ScanCodeModel.java
lib_qrcode/src/main/java/com/hw/lib_qrcode/qrcode/bean/: ScanRect.kt
lib_qrcode/src/main/java/com/hw/lib_qrcode/qrcode/def/: ScanStyle.java
lib_qrcode/src/main/java/com/hw/lib_qrcode/qrcode/iface/: OnScancodeListenner.kt
lib_qrcode/src/main/java/com/hw/lib_qrcode/qrcode/utils/: AudioUtil.kt  FileUtil.kt  ImageSaveUtil.kt  QrCodeUtil.kt  RGBLuminanceSource.kt  SizeUtils.kt
lib_qrcode/src/main/java/com/hw/lib_qrcode/qrcode/view/: BaseScanView.kt  ScanCustomizeView.kt  ScanQQView.kt  ScanWechatView.kt
lib_qrcode/src/main/java/com/hw/lib_qrcode/scan/: ByteUtil.kt  CameraUtil.kt  QRCodeScanUtil.kt
lib_qrcode/src/main/java/com/hw/lib_qrcode/scan/processor/: BarcodeProcessor.kt
lib_qrcode/src/main/java/com/hw/lib_qrcode/scan/thread/: Callback.kt  Dispatcher.kt  ExecutorUtil.kt  FrameData.kt  ProcessRunnable.kt
lib_qrcode/src/main/res/layout/: activity_camera.xml  activity_crop.xml
lib_qrcode/src/main/res/values/: strings.xml
lib_qrcode/src/main/res/values-zh/: strings.xml
lib_qrcode/src/test/java/com/hw/lib_qrcode/: ExampleUnitTest.kt
